<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSF3133</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav>
        <div class="tajuk">CSF3133: Web-Based Interface Design</div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="course_info.html">Course Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="assignments.html">Assignments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
<br><br>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="Enter Your Name"><br>
        <label for="email">Email: </label><br>
        <input type="text" id="email" name="email" value="@umt edu.my"><br>
        <label for="subject">Subject: </label><br>
        <input type="text" id="subject" value="Enter your subject here"><br>
        <label for="subject">Message: </label><br>
        <input type="text" id="message" value="Enter your Message here"><br><br>

        <input onclick="submit()" type="submit" value="Submit">

    </form>


     <footer style="background-color: #0a0a0a; padding: 60px 20px; text-align: center; border-top: 2px solid #0d6efd;">

        
        <p
            style="color: #a0a0a0; font-size: 16px; font-family: 'Segoe UI', Tahoma, sans-serif; margin-bottom: 40px; line-height: 1.6;">
            Contact:
            <a href="mailto:drwannural@umt.edu.my"
                style="color: #0d6efd; text-decoration: none; border-bottom: 1px solid #0d6efd; padding-bottom: 2px; transition: 0.3s;">drwannural@umt.edu.my</a>
           
        </p>

        <div style="width: 50px; height: 2px; background-color: #333; margin: 0 auto 30px auto;"></div>

        <p
            style="color: #666; font-size: 14px; font-family: 'Lucida Sans', Geneva, sans-serif; text-transform: uppercase; letter-spacing: 2px;">
            &copy; 2025 CSF3133 | Web-Based Interface Design
        </p>

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>