<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSF3133</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav>
        <div class="tajuk">CSF3133: Web-Based Interface Design</div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="course_info.html">Course Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="assignments.html">Assignments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <br><br><br>
    <header>
        <h1>Course Information</h1>
        <P>Scroll down to know more about this course.</P>
    </header>


    <main>
        Course Code: CSF3133<br>
        Course Title: Web-Based Interface Design<br>
        Lecturer: Dr. Wan Nural Jawahir Binti Wan Yusof<br>
        Group: K4
    </main>


    <table>
        <tr>
            <th>Week</th>
            <th>Date</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>7 Oct 2025</td>
            <td><a href="01 Introduction to CSF3133.pdf">Lecture 1: Introduction to the Internet</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>14 Oct 2025</td>
            <td><a href="02 Introduction to WWW.pdf">Lecture 2: World Wide Web & Web standards</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>21 Oct 2025</td>
            <td><a href="03 Web Design.pdf">Lecture 3: Web Design</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>28 Oct 2025</td>
            <td><a href="04 HTML Basic.pdf">Lecture 4: HTML Basics</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>4 Nov 2025</td>
            <td><a href="">Lecture 5: HTML5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>11 Nov 2025</td>
            <td><a href="">Lecture 6: CSS(Part 1)</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>18 Nov 2025</td>
            <td><a href="">Lecture 7: CSS(part 2)</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>18 Nov 2025</td>
            <td><a href="">Lecture 8: Javascript (part 1)</a></td>
        </tr>
    </table>
    <footer style="background-color: #0a0a0a; padding: 60px 20px; text-align: center; border-top: 2px solid #0d6efd;">

        
        <p
            style="color: #a0a0a0; font-size: 16px; font-family: 'Segoe UI', Tahoma, sans-serif; margin-bottom: 40px; line-height: 1.6;">
            Contact:
            <a href="mailto:drwannural@umt.edu.my"
                style="color: #0d6efd; text-decoration: none; border-bottom: 1px solid #0d6efd; padding-bottom: 2px; transition: 0.3s;">drwannural@umt.edu.my</a>
           
        </p>

        <div style="width: 50px; height: 2px; background-color: #333; margin: 0 auto 30px auto;"></div>

        <p
            style="color: #666; font-size: 14px; font-family: 'Lucida Sans', Geneva, sans-serif; text-transform: uppercase; letter-spacing: 2px;">
            &copy; 2025 CSF3133 | Web-Based Interface Design
        </p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>