body {
    padding: 0;
    margin: 0;

}

.tajuk {
    float: left;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 20px #3367f7, 0 0 30px #3367f7;
    padding: 5px 16px;
}

nav {
    background-color: black;
    padding: 15px;
}

header {
    color: white;
    background-color: rgb(55, 55, 243);
    text-align: center;
    padding: 20px;
}

#hero-section {
    color: white;
    /* background-image: url('webbannerCSF3133.jpg');
    background-repeat: no-repeat;
    width: 1500px;
    height: 900px; */

}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* #hero-section::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: ;
    height: 100%;
    background-image: url('mainpageHeading.jpg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    opacity: 1;
    z-index: -1;
} */


main {
    text-align: center;
    background-color: whitesmoke;
    color: black;
    box-shadow: 4px 4px 4px 4px rgb(49, 32, 209);
    margin: 30px;
    padding: 20px;
    border-radius: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


table {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #afb8b5;
    color: white;
}

form {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgb(49, 32, 209);
    margin: 40px;
    padding: 20px;

}










footer {
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}